
package bo.com.micrium.callgate.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CallGateWS", targetNamespace = "http://ws.callgate.micrium.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CallGateWS {


    /**
     * 
     * @param route
     * @param id
     * @param detail
     * @param account
     * @return
     *     returns bo.com.micrium.callgate.ws.ResponseType
     * @throws IllegalAccessException_Exception
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     * @throws InstantiationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateMediationSipTrunk", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.UpdateMediationSipTrunk")
    @ResponseWrapper(localName = "updateMediationSipTrunkResponse", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.UpdateMediationSipTrunkResponse")
    public ResponseType updateMediationSipTrunk(
        @WebParam(name = "id", targetNamespace = "")
        Long id,
        @WebParam(name = "route", targetNamespace = "")
        String route,
        @WebParam(name = "account", targetNamespace = "")
        String account,
        @WebParam(name = "detail", targetNamespace = "")
        String detail)
        throws ClassNotFoundException_Exception, IllegalAccessException_Exception, InstantiationException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @return
     *     returns bo.com.micrium.callgate.ws.ResponseType
     * @throws SQLException_Exception
     * @throws IllegalAccessException_Exception
     * @throws ClassNotFoundException_Exception
     * @throws InstantiationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.GetAllResponse")
    public ResponseType getAll()
        throws ClassNotFoundException_Exception, IllegalAccessException_Exception, InstantiationException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param id
     * @return
     *     returns bo.com.micrium.callgate.ws.ResponseType
     * @throws IllegalAccessException_Exception
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     * @throws InstantiationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMediationSipTrunk", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.GetMediationSipTrunk")
    @ResponseWrapper(localName = "getMediationSipTrunkResponse", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.GetMediationSipTrunkResponse")
    public ResponseType getMediationSipTrunk(
        @WebParam(name = "id", targetNamespace = "")
        Long id)
        throws ClassNotFoundException_Exception, IllegalAccessException_Exception, InstantiationException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param route
     * @param detail
     * @param account
     * @return
     *     returns bo.com.micrium.callgate.ws.ResponseType
     * @throws SQLException_Exception
     * @throws IllegalAccessException_Exception
     * @throws ClassNotFoundException_Exception
     * @throws InstantiationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saveMediationSipTrunk", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.SaveMediationSipTrunk")
    @ResponseWrapper(localName = "saveMediationSipTrunkResponse", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.SaveMediationSipTrunkResponse")
    public ResponseType saveMediationSipTrunk(
        @WebParam(name = "route", targetNamespace = "")
        String route,
        @WebParam(name = "account", targetNamespace = "")
        String account,
        @WebParam(name = "detail", targetNamespace = "")
        String detail)
        throws ClassNotFoundException_Exception, IllegalAccessException_Exception, InstantiationException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param id
     * @param detail
     * @return
     *     returns bo.com.micrium.callgate.ws.ResponseType
     * @throws IllegalAccessException_Exception
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     * @throws InstantiationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "disableMediationSipTrunk", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.DisableMediationSipTrunk")
    @ResponseWrapper(localName = "disableMediationSipTrunkResponse", targetNamespace = "http://ws.callgate.micrium.com.bo/", className = "bo.com.micrium.callgate.ws.DisableMediationSipTrunkResponse")
    public ResponseType disableMediationSipTrunk(
        @WebParam(name = "id", targetNamespace = "")
        Long id,
        @WebParam(name = "detail", targetNamespace = "")
        String detail)
        throws ClassNotFoundException_Exception, IllegalAccessException_Exception, InstantiationException_Exception, SQLException_Exception
    ;

}
