
package bo.com.micrium.callgate.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CallGateWS", targetNamespace = "http://ws.callgate.micrium.com.bo/", wsdlLocation = "http://localhost:8082/CallGateWs/CallGateWS/CallGateWS?wsdl")
public class CallGateWS_Service
    extends Service
{

    private final static URL CALLGATEWS_WSDL_LOCATION;
    private final static WebServiceException CALLGATEWS_EXCEPTION;
    private final static QName CALLGATEWS_QNAME = new QName("http://ws.callgate.micrium.com.bo/", "CallGateWS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8082/CallGateWs/CallGateWS/CallGateWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CALLGATEWS_WSDL_LOCATION = url;
        CALLGATEWS_EXCEPTION = e;
    }

    public CallGateWS_Service() {
        super(__getWsdlLocation(), CALLGATEWS_QNAME);
    }

    public CallGateWS_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CALLGATEWS_QNAME, features);
    }

    public CallGateWS_Service(URL wsdlLocation) {
        super(wsdlLocation, CALLGATEWS_QNAME);
    }

    public CallGateWS_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CALLGATEWS_QNAME, features);
    }

    public CallGateWS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CallGateWS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CallGateWS
     */
    @WebEndpoint(name = "CallGateWSPort")
    public CallGateWS getCallGateWSPort() {
        return super.getPort(new QName("http://ws.callgate.micrium.com.bo/", "CallGateWSPort"), CallGateWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CallGateWS
     */
    @WebEndpoint(name = "CallGateWSPort")
    public CallGateWS getCallGateWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.callgate.micrium.com.bo/", "CallGateWSPort"), CallGateWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CALLGATEWS_EXCEPTION!= null) {
            throw CALLGATEWS_EXCEPTION;
        }
        return CALLGATEWS_WSDL_LOCATION;
    }

}
